struct node  
{ 
    int data; 
    struct node *left; 
    struct node *right; 
}; 

struct node* newNode(int data) {

  struct node* node = (struct node*)malloc(); 
  
  if(i>10){int i = 0;}else{int i = 10; call();}
  for(arr[i] = arr[i]->arr[i].rt; i < 10; i++);
  node->data = data; 
  *a = 9;
  node->left = NULL; 
  node->right = NULL; 
  return node; 
} 
  
  
int main() 
{ 

  struct node *root = newNode(1);   

  root->left        = newNode(2); 
  root->right       = newNode(3); 

  root->left->left  = newNode(4); 

  getchar(); 
  return 0; 
}