struct node  
{ 
    int data; 
    struct node *left; 
    struct node *right; 
}; 
typedef int some;
struct node* newNode(int data) {

  struct node* node = (struct node*)malloc(); 
  
  node->data = data; 
  if (a && (b-2)) {
    r->l = &l;
  }
  some i = 10;
  typedef int (*some)(int, char*, some), a, (*r)();
  arr[i]->a /= (12 + (13));
  node->left = NULL; 
  node->right = NULL; 
  return node; 
} 
  
  
int main() 
{ 

  struct node *root = newNode(1);   

  root->left        = newNode(2); 
  root->right       = newNode(3); 

  root->left->left  = newNode(4); 

  getchar(); 
  return 0; 
}